<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/tailwind.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body class=" bg-gray-100 w">
    <div class="w-11/12 xl:w-2/4 h-full mx-auto my-3 ">
        <div class="w-full border-2 mx-auto flex flex-col items-center pb-5 rounded-xl bg-gray-50 mb-10 ">
            <div class="border-b-2 border-gray-300 w-4/5 h-12 flex items-center justify-center">
                <a class="  text-center text-xl md:text-lg  ">sudah
                    memililki akun? <a class="text-blue-900 font-bold ml-2 text-xl md:text-lg "> Masuk</a></a>
            </div>

            <div class="w-4/6 flex flex-col items-center mt-4">
                <h2 class="flex items-center font-bold text-blue-900 text-2xl md:text-xl"><img
                        src="/public/image/icons8-star-48.png" alt="" class=" mr-2" width="30 ">Hukumonline
                    pro</h2>
                <h1 class=" font-medium text-2xl md:text-xl text-center mt-3">Referensi Hukum Terpercaya untuk Permudah
                    Riset Hukum
                    Anda
                </h1>
                <div class="space-y-5 font-sans text-black mt-4 text-xl md:text-lg">
                    <p class="text-center">Informasi ini hanya dapat diakses oleh Pelanggan <a href="#"
                            class=" font-bold"> Paket Standard
                            Hukumonline.</a>
                        Jika Anda belum
                        berlangganan, klik <a href="" class="font-bold"> Berlangganan.</a>
                    </p>
                    <p class="text-center">
                        Pilih paket sesuai preferensi Anda dengan pilihan paket berikut.

                    </p>
                </div>
            </div>
        </div>
        <div class="grid grid-cols-3 md:grid-cols-12 flex  space-y-10 md:space-y-0   ">
            <div class=" flex flex-col  col-span-4 mx-5  space-y-5 bg-white">
                <div
                    class="h-36 bg-blue-900 text-white flex flex-col items-center justify-center font-medium space-y-4 rounded-t-xl ">
                    <h2 class="text-xl md:text-lg">STANDARD</h2>
                    <h1 class="text-2xl md:text-xl">Rp 2,000,000</h1>

                </div>
                <div class="h-full flex flex-col text-xl md:text-lg shadow-xl  ">
                    <div class="flex flex-col w-full  px-5 space-y-5 h-80 md:h-64 text-2xl md:text-sm ">
                        <p class="flex items-center"><img src="/public/image/icons8-done-48.png" width="20" alt=""
                                class="mr-3">Indonesian Legal Brief
                            (ILB)</p>
                        <p class="flex items-center"><img src="/public/image/icons8-done-48.png" width="20" alt=""
                                class="mr-3">Daily Updates</p>
                        <p class="flex items-center"><img src="/public/image/icons8-done-48.png" width="20" alt=""
                                class="mr-3">Pusat Data Peraturan & Putusan Pengadilan</p>
                        <p class="flex items-center"><img src="/public/image/icons8-done-48.png" width="20" alt=""
                                class="mr-3">Bantuan Layanan Pencarian Peraturan</p>
                        <p class="flex items-center"><img src="/public/image/icons8-done-48.png" width="20" alt=""
                                class="mr-3">Daftar Peraturan Perundang-undangan Terbaru</p>
                    </div>
                    <div class="w-full h-1/5 flex items-center justify-center ">
                        <button
                            class="w-56 md:w-40 h-16 md:h-10 rounded-lg  bg-yellow-400 font-bold  ">BERLANGGANAN</button>

                    </div>
                </div>

            </div>

            <div class=" flex flex-col  col-span-4 mx-5  space-y-5  bg-white">
                <div
                    class="h-36 bg-blue-900 text-white flex flex-col items-center justify-center font-medium space-y-4 rounded-t-xl ">
                    <h2 class="text-xl md:text-lg">PROFESSIONAL</h2>
                    <h1 class="text-2xl md:text-xl">Rp 4,000,000</h1>

                </div>
                <div class="h-full flex flex-col shadow-xl text-xl md:text-lg ">
                    <div class="flex flex-col w-full  px-5 space-y-5 h-80 md:h-64  text-2xl md:text-sm ">
                        <p class="flex items-center"><img src="/public/image/icons8-done-48.png" width="20" alt=""
                                class="mr-3">Terjemahan Peraturan</p>
                        <p class="flex items-center"><img src="/public/image/icons8-done-48.png" width="20" alt=""
                                class="mr-3"> Peraturan Konsolidasi</p>
                        <p class="flex items-center"><img src="/public/image/icons8-done-48.png" width="20" alt=""
                                class="mr-3">Premium Stories</p>
                        <p class="flex items-center"><img src="/public/image/icons8-done-48.png" width="20" alt=""
                                class="mr-3">Monthly Law Review (MLR)</p>
                        <p class="flex items-center"><img src="/public/image/icons8-done-48.png" width="20" alt=""
                                class="mr-3">Indonesian Law Digest (ILD)</p>

                        <p class="flex items-center font-bold"><img src="/public/image/icons8-done-48.png" width="20"
                                alt="" class="mr-3">Semua Fitur Paket Standard</p>
                    </div>
                    <div class="w-full h-1/5 flex items-center justify-center ">
                        <button
                            class=" w-56 md:w-40 h-16 md:h-10 rounded-lg  bg-yellow-400 font-bold  ">BERLANGGANAN</button>

                    </div>
                </div>

            </div>

            <div class=" flex flex-col  col-span-4 mx-5  space-y-5  bg-white">
                <div
                    class="h-36 bg-blue-900 text-white flex flex-col items-center justify-center font-medium space-y-4 rounded-t-xl ">
                    <h2 class="text-xl md:text-lg">PRO PLUS</h2>
                    <h1 class=" text-2xl md:text-xl text-yellow-400 flex items-center  "><img
                            src="/public/image/icons8-medal-32.png" width="20" alt="" class="mr-2"> Best Value
                    </h1>

                </div>
                <div class="h-full flex flex-col shadow-xl text-xl md:text-lg ">
                    <div class="flex flex-col w-full  px-5 space-y-3 h-80 md:h-64  text-2xl md:text-sm">
                        <p class="flex items-center"><img src="/public/image/icons8-done-48.png" width="20" alt=""
                                class="mr-3">Permintaan Terjemahan Peraturan</p>
                        <p class="flex items-center"><img src="/public/image/icons8-done-48.png" width="20" alt=""
                                class="mr-3">Precedent Hukumonline</p>
                        <p class="flex items-center"><img src="/public/image/icons8-done-48.png" width="20" alt=""
                                class="mr-3">Virtual Discussion</p>
                        <p class="flex items-center font-bold"><img src="/public/image/icons8-done-48.png" width="20"
                                alt="" class="mr-3">Semua Fitur Paket Professional</p>
                    </div>
                    <div class="w-full h-1/5 flex items-center justify-center ">
                        <button class="w-56 md:w-40 h-16 md:h-10 rounded-lg  bg-yellow-400 font-bold  ">HUBUNGI
                            KAMI</button>

                    </div>
                </div>

            </div>

        </div>
        <div class="flex justify-center mt-10">
            <div class=" w-11/12 md:w-2/4 border-2 bg-blue-50 font-medium flex  border-black text-gray-500 rounded-lg">
                <p class="px-5 py-1">Untuk informasi berlangganan, silakan klik <a href="" class=" text-blue-900"> di
                        sini</a> atau
                    hubungi
                    tim kami melalui</p>
            </div>

        </div>


    </div>
</body>

</html>