<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="/public/css/tailwind.css">
</head>

<body>
    <div class="border-2 border-blue-900 w-2/5 mx-auto mt-32 ">
        <div class="">new game</div>

        <div class="grid grid-cols-3  w-3/4 mx-auto border-2 items-center my-4 ">

            <div class="flex flex-col items-center font-medium text-xl h-full  ">
                <h1 class=" w-full flex justify-center pb-6">player 1</h1>
                <div class="flex flex-col justify-between h-full cursor-pointer">

                    <img src="image/icons8-oncoming-fist-48.png" alt="" width="80" class="userItem" data-item="batu">


                    <img src="image/icons8-victory-hand-48.png" alt="" width="80" class="userItem" data-item="gunting">


                    <img src="image/icons8-hand-with-fingers-splayed-48.png" alt="" width="80" class="userItem"
                        data-item="kertas">

                </div>
            </div>

            <div class="flex flex-col justify-between items-center  h-64 mt-32">
                <div class=""><img src="image/vs.png" alt="" width="70"></div>
                <div class="" id="dataFinal"></div>
                <div class="flex"><img src="image/icons8-refresh-48.png" alt="" width="70"></div>
            </div>


            <div class="flex flex-col items-center font-medium text-xl h-full  ">
                <h1 class=" w-full flex justify-center pb-6">com</h1>
                <div class="flex flex-col justify-between h-full cursor-pointer">

                    <img src="image/icons8-oncoming-fist-48.png" alt="" width="80">
                    <img src="image/icons8-victory-hand-48.png" alt="" width="80">
                    <img src="image/icons8-hand-with-fingers-splayed-48.png" alt="" width="80">

                </div>
            </div>
        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>