<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="txtSearch" />
    <input type="button" id="btnSearch" value="Search" onclick="doSomething();" />

    <script>
        document.getElementById("id_of_textbox")
            .addEventListener("keyup", function (event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    document.getElementById("id_of_button").click();
                }
            });
    </script>
</body>

</html>