<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJK </title>
    <link rel="stylesheet" href="/public/css/tailwind.css">
</head>

<body class=" font-sans">
    <div id="full" class="felx flex-col justify-between  min-h-screen items-center ">
        <header class="fixed w-full bg-white py-1   z-50">

            <div class="max-w-7xl  mx-auto md:flex md:items-center">

                <div class="flex justify-between items-center">
                    <a href="#" class="font-bold text-xl text-indigo-600">wtf</a>
                    <button
                        class="border border-solid border-gray-600 px-3 py-1 rounded text-gray-600 opacity-50 hover:opacity-75 md:hidden"
                        id="navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>

                <div class="hidden md:flex flex-col md:flex-row md:ml-auto mt-3 md:mt-0" id="navbar-collapse">
                    <a href="#" class="p-2 lg:px-4 md:mx-2 text-white rounded bg-indigo-600">Home</a>
                    <a href="#"
                        class="p-2 lg:px-4 md:mx-2 text-gray-600 rounded hover:bg-gray-200 hover:text-gray-700 transition-colors duration-300">About</a>
                    <a href="#"
                        class="p-2 lg:px-4 md:mx-2 text-gray-600 rounded hover:bg-gray-200 hover:text-gray-700 transition-colors duration-300">Features</a>
                    <a href="#"
                        class="p-2 lg:px-4 md:mx-2 text-gray-600 rounded hover:bg-gray-200 hover:text-gray-700 transition-colors duration-300">Pricing</a>
                    <a href="#"
                        class="p-2 lg:px-4 md:mx-2 text-gray-600 rounded hover:bg-gray-200 hover:text-gray-700 transition-colors duration-300">Contact</a>
                    <a href="#"
                        class="p-2 lg:px-4 md:mx-2 text-indigo-600 text-center border border-transparent rounded hover:bg-indigo-100 hover:text-indigo-700 transition-colors duration-300">Login</a>
                    <a href="#"
                        class="p-2 lg:px-4 md:mx-2 text-indigo-600 text-center border border-solid border-indigo-600 rounded hover:bg-indigo-600 hover:text-white transition-colors duration-300 mt-1 md:mt-0 md:ml-1">Signup</a>
                </div>
            </div>
        </header>

        <div id="konten" class="w-full py-16 max-w-7xl mx-auto">
            <div class="grid grid-cols-2 space-x-3 w-full ">

                <div
                    class="border-2 flex flex-col w-full h-80 py-6 sm:px-4 sm:flex-row sm:p-6 cursor-pointer transition  duration-200  sm:border  hover:shadow-xl ease-in  sm:rounded-xl  transform hover:-translate-y-1 mb-6 ">

                    <div
                        class="relative flex-shrink-0 hidden block w-full    p-0 mt-5 overflow-hidden sm:mr-10 sm:block sm:mt-0 sm:w-56 sm:rounded-lg z-10">

                        <img src="/public/image/Xiaomi-Redmi-Note-10-Pro-Yatekno-300x300.jpg" alt="" width="400"
                            height="auto" class=" object-cover w-full h-auto ">
                    </div>
                    <div class="w-full ">
                        <h1>apam</h1>
                        <div class="  grid grid-cols-3  w-full">
                            <div class="border-2 m-1  ">
                                <div class="flex flex-col items-center text-xs">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                    </svg>
                                    <h1>display</h1>
                                    jnjn
                                    <p>jnjwnc</p>
                                    knj
                                    knkj

                                </div>
                            </div>
                            <div class="border-2 m-1 ">2</div>
                            <div class="border-2 m-1 ">3</div>
                            <div class="border-2 m-1 ">4</div>
                            <div class="border-2 m-1 ">5</div>
                            <div class="border-2 m-1 ">6</div>
                            <div class="border-2 m-1 ">7</div>


                        </div>
                    </div>
                </div>

                <div
                    class="border-2 flex flex-col w-full py-6 sm:px-4 sm:flex-row sm:p-6 cursor-pointer transition  duration-200  sm:border  hover:shadow-xl ease-in  sm:rounded-xl  transform hover:-translate-y-1 mb-6">
                    <div
                        class="relative flex-shrink-0 hidden block w-full h-full p-0 mt-5 overflow-hidden sm:mr-10 sm:block sm:mt-0 sm:w-56 sm:rounded-lg z-10">
                        <img src="/public/image/Xiaomi-Redmi-Note-10-Pro-Yatekno-300x300.jpg" alt="" width="400"
                            height="auto" class=" object-cover w-full h-auto ">
                    </div>
                    <div class="grid flex  grid-cols-2 space-x-3">
                        <div class="border-2 w-full   ">
                            <h1>e</h1>
                        </div>
                        <div class="border-2 w-full ">2</div>
                        <div class="border-2 w-full  ">3</div>
                        <div class="border-2  ">4</div>
                        <div class="border-2  ">5</div>


                    </div>
                </div>

            </div>


        </div>


        <div
            class=" flex grid grid-cols-12 gap-0 mx-auto max-w-7xl overflow-hidden sm:pt-4 sm:px-3 2xl:px-0 max-w-7xl sm:overflow-auto">

            <div class="relative top-0 z-10 flex justify-center hidden h-full col-span-2 pl-1 lg:block overflow-y-auto">
                <div class="relative top-0 z-10 h-full flex justify-center hidden col-span-2 pl-1 lg:block  ">
                    <div class="pb-4 text-left">
                        <div class="flex flex-col text-sm leading-5 font-medium text-gray-500">
                            <a href=""
                                class="flex items-center px-2 py-1 mb-1 leading-loose rounded-lg hover:text-gray-600 bg-gray-100 hover:bg-gray-100">
                                <span class="mr-2"><img src="/public/image/icons8-home-48.png" width="17" alt=""></span>
                                Home
                            </a>
                            <a href=""
                                class="flex items-center px-2 py-1 mb-1 leading-loose rounded-lg hover:text-gray-600 hover:bg-gray-100">
                                <span class="mr-2"><img src="/public/image/icons8-home-48.png" width="17" alt=""></span>
                                Home
                            </a>
                            <a href=""
                                class="flex items-center px-2 py-1 mb-1 leading-loose rounded-lg hover:text-gray-600 hover:bg-gray-100">
                                <span class="mr-2"><img src="/public/image/icons8-home-48.png" width="17" alt=""></span>
                                Home
                            </a>
                            <a href=""
                                class="flex items-center px-2 py-1 mb-1 leading-loose rounded-lg hover:text-gray-600 hover:bg-gray-100">
                                <span class="mr-2"><img src="/public/image/icons8-home-48.png" width="17" alt=""></span>
                                Home
                            </a>
                            <a href=""
                                class="flex items-center px-2 py-1 mb-1 leading-loose rounded-lg hover:text-gray-600 hover:bg-gray-100">
                                <span class="mr-2"><img src="/public/image/icons8-home-48.png" width="17" alt=""></span>
                                Home
                            </a>

                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div
                class="w-full col-span-12 px-0 mx-auto overflow-x-hidden lg:pl-5 lg:col-span-10 xl:col-span-8 xl:pr-5 xl:overflow-visible ">

                <div class="space-y-5">
                    <div class="grid grid-cols-8 ">

                        <div
                            class="flex flex-col justify-between col-span-8 overflow-hidden transition  duration-200 rounded-none sm:border  hover:shadow-xl ease-in  sm:rounded-xl xl:col-span-8 transform hover:-translate-y-1 mb-6">
                            <div class="flex flex-col w-full py-6 sm:px-4 sm:flex-row sm:p-6 cursor-pointer">
                                <div
                                    class="relative flex-shrink-0 hidden block w-full h-full p-0 mt-5 overflow-hidden sm:mr-10 sm:block sm:mt-0 sm:w-72 sm:rounded-lg">
                                    <img src="/public/image/ales-nesetril-Im7lZjxeLhg-unsplash.jpg" alt="" width="1280"
                                        height="auto" class="object-cover w-full h-auto">
                                </div>
                                <div class="relative px-4 sm:px-0">
                                    <div class="h-4/5 ">
                                        <h1 class="text-xl font-medium text-gray-700">kini hadir hp terbaru yang bisa di
                                            lempar</h1>
                                        <p class="inline-block mt-2 text-sm opacity-50  sm:text-sm">Lorem
                                            ipsum, dolor sit amet consectetur adipisicing elit. Doloremque impedit
                                            ratione tenetur quo veritatis enim vel reprehenderit sequi voluptatibus
                                            vero!
                                        </p>
                                    </div>
                                    <!-- akun -->
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-3 ">
                                            <div class="flex-shrink-0">
                                                <img class="w-8 h-8 rounded-full " src="/public/image/profil.jpeg"
                                                    alt="">
                                            </div>
                                            <p class="text-sm font-medium text-gray-900">Rian</p>
                                            <p class="text-sm text-gray-500">30 hari yang lalu</p>
                                        </div>

                                        <div class="flex space-x-3 items-center">
                                            <div
                                                class="rounded-md flex relative justify-between items-center py-1 px-3 cursor-pointer h-8 bg-gray-100 dark:bg-dark-990 hover:bg-blue-100 dark-hover:bg-dark-800">
                                                <img src="/public/image/icons8-discussion-forum-48.png" alt=""
                                                    width="20">
                                            </div>
                                            <div
                                                class="rounded-md flex relative justify-between items-center py-1 px-3 cursor-pointer h-8 bg-gray-100 dark:bg-dark-990 hover:bg-blue-100 dark-hover:bg-dark-800">
                                                <img src="/public/image/icons8-share-3-48.png" width="20" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div
                            class="flex flex-col justify-between col-span-8 overflow-hidden transition  duration-200 rounded-none sm:border  hover:shadow-xl ease-in  sm:rounded-xl xl:col-span-8 transform hover:-translate-y-1 mb-6">
                            <div class="flex flex-col w-full py-6 sm:px-4 sm:flex-row sm:p-6 cursor-pointer">
                                <div
                                    class="relative flex-shrink-0 hidden block w-full h-full p-0 mt-5 overflow-hidden sm:mr-10 sm:block sm:mt-0 sm:w-72 sm:rounded-lg">
                                    <img src="/public/image/zac-porter-CGw0Ay5rGUA-unsplash.jpg" alt="" width="1280"
                                        height="auto" class="object-cover w-full h-auto">
                                </div>
                                <div class="relative px-4 sm:px-0">
                                    <div class="h-4/5 ">
                                        <h1 class="text-xl font-medium text-gray-700">kini hadir hp terbaru yang bisa di
                                            lempar</h1>
                                        <p class="inline-block mt-2 text-sm opacity-50  sm:text-sm">Lorem
                                            ipsum, dolor sit amet consectetur adipisicing elit. Doloremque impedit
                                            ratione tenetur quo veritatis enim vel reprehenderit sequi voluptatibus
                                            vero!
                                        </p>
                                    </div>
                                    <!-- akun -->
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-3 ">
                                            <div class="flex-shrink-0">
                                                <img class="w-8 h-8 rounded-full " src="/public/image/profil.jpeg"
                                                    alt="">
                                            </div>
                                            <p class="text-sm font-medium text-gray-900">Rian</p>
                                            <p class="text-sm text-gray-500">30 hari yang lalu</p>
                                        </div>

                                        <div class="flex space-x-3 items-center">
                                            <div
                                                class="rounded-md flex relative justify-between items-center py-1 px-3 cursor-pointer h-8 bg-gray-100 dark:bg-dark-990 hover:bg-blue-100 dark-hover:bg-dark-800">
                                                <img src="/public/image/icons8-discussion-forum-48.png" alt=""
                                                    width="20">
                                            </div>
                                            <div
                                                class="rounded-md flex relative justify-between items-center py-1 px-3 cursor-pointer h-8 bg-gray-100 dark:bg-dark-990 hover:bg-blue-100 dark-hover:bg-dark-800">
                                                <img src="/public/image/icons8-share-3-48.png" width="20" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div
                            class="flex flex-col justify-between col-span-8 overflow-hidden transition  duration-200 rounded-none sm:border  hover:shadow-xl ease-in  sm:rounded-xl xl:col-span-8 transform hover:-translate-y-1 mb-6">
                            <div class="flex flex-col w-full py-6 sm:px-4 sm:flex-row sm:p-6 cursor-pointer">
                                <div
                                    class="relative flex-shrink-0 hidden block w-full h-full p-0 mt-5 overflow-hidden sm:mr-10 sm:block sm:mt-0 sm:w-72 sm:rounded-lg">
                                    <img src="/public/image/ales-nesetril-Im7lZjxeLhg-unsplash.jpg" alt="" width="1280"
                                        height="auto" class="object-cover w-full h-auto">
                                </div>
                                <div class="relative px-4 sm:px-0">
                                    <div class="h-4/5 ">
                                        <h1 class="text-xl font-medium text-gray-700">kini hadir hp terbaru yang bisa di
                                            lempar</h1>
                                        <p class="inline-block mt-2 text-sm opacity-50  sm:text-sm">Lorem
                                            ipsum, dolor sit amet consectetur adipisicing elit. Doloremque impedit
                                            ratione tenetur quo veritatis enim vel reprehenderit sequi voluptatibus
                                            vero!
                                        </p>
                                    </div>
                                    <!-- akun -->
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-3 ">
                                            <div class="flex-shrink-0">
                                                <img class="w-8 h-8 rounded-full " src="/public/image/profil.jpeg"
                                                    alt="">
                                            </div>
                                            <p class="text-sm font-medium text-gray-900">Rian</p>
                                            <p class="text-sm text-gray-500">30 hari yang lalu</p>
                                        </div>

                                        <div class="flex space-x-3 items-center">
                                            <div
                                                class="rounded-md flex relative justify-between items-center py-1 px-3 cursor-pointer h-8 bg-gray-100 dark:bg-dark-990 hover:bg-blue-100 dark-hover:bg-dark-800">
                                                <img src="/public/image/icons8-discussion-forum-48.png" alt=""
                                                    width="20">
                                            </div>
                                            <div
                                                class="rounded-md flex relative justify-between items-center py-1 px-3 cursor-pointer h-8 bg-gray-100 dark:bg-dark-990 hover:bg-blue-100 dark-hover:bg-dark-800">
                                                <img src="/public/image/icons8-share-3-48.png" width="20" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div
                            class="flex flex-col justify-between col-span-8 overflow-hidden transition  duration-200 rounded-none sm:border  hover:shadow-xl ease-in  sm:rounded-xl xl:col-span-8 transform hover:-translate-y-1 mb-6">
                            <div class="flex flex-col w-full py-6 sm:px-4 sm:flex-row sm:p-6 cursor-pointer">
                                <div
                                    class="relative flex-shrink-0 hidden block w-full h-full p-0 mt-5 overflow-hidden sm:mr-10 sm:block sm:mt-0 sm:w-72 sm:rounded-lg">
                                    <img src="/public/image/ales-nesetril-Im7lZjxeLhg-unsplash.jpg" alt="" width="1280"
                                        height="auto" class="object-cover w-full h-auto">
                                </div>
                                <div class="relative px-4 sm:px-0">
                                    <div class="h-4/5 ">
                                        <h1 class="text-xl font-medium text-gray-700">kini hadir hp terbaru yang bisa di
                                            lempar</h1>
                                        <p class="inline-block mt-2 text-sm opacity-50  sm:text-sm">Lorem
                                            ipsum, dolor sit amet consectetur adipisicing elit. Doloremque impedit
                                            ratione tenetur quo veritatis enim vel reprehenderit sequi voluptatibus
                                            vero!
                                        </p>
                                    </div>
                                    <!-- akun -->
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-3 ">
                                            <div class="flex-shrink-0">
                                                <img class="w-8 h-8 rounded-full " src="/public/image/profil.jpeg"
                                                    alt="">
                                            </div>
                                            <p class="text-sm font-medium text-gray-900">Rian</p>
                                            <p class="text-sm text-gray-500">30 hari yang lalu</p>
                                        </div>

                                        <div class="flex space-x-3 items-center">
                                            <div
                                                class="rounded-md flex relative justify-between items-center py-1 px-3 cursor-pointer h-8 bg-gray-100 dark:bg-dark-990 hover:bg-blue-100 dark-hover:bg-dark-800">
                                                <img src="/public/image/icons8-discussion-forum-48.png" alt=""
                                                    width="20">
                                            </div>
                                            <div
                                                class="rounded-md flex relative justify-between items-center py-1 px-3 cursor-pointer h-8 bg-gray-100 dark:bg-dark-990 hover:bg-blue-100 dark-hover:bg-dark-800">
                                                <img src="/public/image/icons8-share-3-48.png" width="20" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div
                            class="flex flex-col justify-between col-span-8 overflow-hidden transition  duration-200 rounded-none sm:border  hover:shadow-xl ease-in  sm:rounded-xl xl:col-span-8 transform hover:-translate-y-1 mb-6">
                            <div class="flex flex-col w-full py-6 sm:px-4 sm:flex-row sm:p-6 cursor-pointer">
                                <div
                                    class="relative flex-shrink-0 hidden block w-full h-full p-0 mt-5 overflow-hidden sm:mr-10 sm:block sm:mt-0 sm:w-72 sm:rounded-lg">
                                    <img src="/public/image/ales-nesetril-Im7lZjxeLhg-unsplash.jpg" alt="" width="1280"
                                        height="auto" class="object-cover w-full h-auto">
                                </div>
                                <div class="relative px-4 sm:px-0">
                                    <div class="h-4/5 ">
                                        <h1 class="text-xl font-medium text-gray-700">kini hadir hp terbaru yang bisa di
                                            lempar</h1>
                                        <p class="inline-block mt-2 text-sm opacity-50  sm:text-sm">Lorem
                                            ipsum, dolor sit amet consectetur adipisicing elit. Doloremque impedit
                                            ratione tenetur quo veritatis enim vel reprehenderit sequi voluptatibus
                                            vero!
                                        </p>
                                    </div>
                                    <!-- akun -->
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-3 ">
                                            <div class="flex-shrink-0">
                                                <img class="w-8 h-8 rounded-full " src="/public/image/profil.jpeg"
                                                    alt="">
                                            </div>
                                            <p class="text-sm font-medium text-gray-900">Rian</p>
                                            <p class="text-sm text-gray-500">30 hari yang lalu</p>
                                        </div>

                                        <div class="flex space-x-3 items-center">
                                            <div
                                                class="rounded-md flex relative justify-between items-center py-1 px-3 cursor-pointer h-8 bg-gray-100 dark:bg-dark-990 hover:bg-blue-100 dark-hover:bg-dark-800">
                                                <img src="/public/image/icons8-discussion-forum-48.png" alt=""
                                                    width="20">
                                            </div>
                                            <div
                                                class="rounded-md flex relative justify-between items-center py-1 px-3 cursor-pointer h-8 bg-gray-100 dark:bg-dark-990 hover:bg-blue-100 dark-hover:bg-dark-800">
                                                <img src="/public/image/icons8-share-3-48.png" width="20" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div
                            class="flex flex-col justify-between col-span-8 overflow-hidden transition  duration-200 rounded-none sm:border  hover:shadow-xl ease-in  sm:rounded-xl xl:col-span-8 transform hover:-translate-y-1 mb-6">
                            <div class="flex flex-col w-full py-6 sm:px-4 sm:flex-row sm:p-6 cursor-pointer">
                                <div
                                    class="relative flex-shrink-0 hidden block w-full h-full p-0 mt-5 overflow-hidden sm:mr-10 sm:block sm:mt-0 sm:w-72 sm:rounded-lg">
                                    <img src="/public/image/ales-nesetril-Im7lZjxeLhg-unsplash.jpg" alt="" width="1280"
                                        height="auto" class="object-cover w-full h-auto">
                                </div>
                                <div class="relative px-4 sm:px-0">
                                    <div class="h-4/5 ">
                                        <h1 class="text-xl font-medium text-gray-700">kini hadir hp terbaru yang bisa di
                                            lempar</h1>
                                        <p class="inline-block mt-2 text-sm opacity-50  sm:text-sm">Lorem
                                            ipsum, dolor sit amet consectetur adipisicing elit. Doloremque impedit
                                            ratione tenetur quo veritatis enim vel reprehenderit sequi voluptatibus
                                            vero!
                                        </p>
                                    </div>
                                    <!-- akun -->
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-3 ">
                                            <div class="flex-shrink-0">
                                                <img class="w-8 h-8 rounded-full " src="/public/image/profil.jpeg"
                                                    alt="">
                                            </div>
                                            <p class="text-sm font-medium text-gray-900">Rian</p>
                                            <p class="text-sm text-gray-500">30 hari yang lalu</p>
                                        </div>

                                        <div class="flex space-x-3 items-center">
                                            <div
                                                class="rounded-md flex relative justify-between items-center py-1 px-3 cursor-pointer h-8 bg-gray-100 dark:bg-dark-990 hover:bg-blue-100 dark-hover:bg-dark-800">
                                                <img src="/public/image/icons8-discussion-forum-48.png" alt=""
                                                    width="20">
                                            </div>
                                            <div
                                                class="rounded-md flex relative justify-between items-center py-1 px-3 cursor-pointer h-8 bg-gray-100 dark:bg-dark-990 hover:bg-blue-100 dark-hover:bg-dark-800">
                                                <img src="/public/image/icons8-share-3-48.png" width="20" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div
                            class="flex flex-col justify-between col-span-8 overflow-hidden transition  duration-200 rounded-none sm:border  hover:shadow-xl ease-in  sm:rounded-xl xl:col-span-8 transform hover:-translate-y-1 mb-6">
                            <div class="flex flex-col w-full py-6 sm:px-4 sm:flex-row sm:p-6 cursor-pointer">
                                <div
                                    class="relative flex-shrink-0 hidden block w-full h-full p-0 mt-5 overflow-hidden sm:mr-10 sm:block sm:mt-0 sm:w-72 sm:rounded-lg">
                                    <img src="/public/image/ales-nesetril-Im7lZjxeLhg-unsplash.jpg" alt="" width="1280"
                                        height="auto" class="object-cover w-full h-auto">
                                </div>
                                <div class="relative px-4 sm:px-0">
                                    <div class="h-4/5 ">
                                        <h1 class="text-xl font-medium text-gray-700">kini hadir hp terbaru yang bisa di
                                            lempar</h1>
                                        <p class="inline-block mt-2 text-sm opacity-50  sm:text-sm">Lorem
                                            ipsum, dolor sit amet consectetur adipisicing elit. Doloremque impedit
                                            ratione tenetur quo veritatis enim vel reprehenderit sequi voluptatibus
                                            vero!
                                        </p>
                                    </div>
                                    <!-- akun -->
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-3 ">
                                            <div class="flex-shrink-0">
                                                <img class="w-8 h-8 rounded-full " src="/public/image/profil.jpeg"
                                                    alt="">
                                            </div>
                                            <p class="text-sm font-medium text-gray-900">Rian</p>
                                            <p class="text-sm text-gray-500">30 hari yang lalu</p>
                                        </div>

                                        <div class="flex space-x-3 items-center">
                                            <div
                                                class="rounded-md flex relative justify-between items-center py-1 px-3 cursor-pointer h-8 bg-gray-100 dark:bg-dark-990 hover:bg-blue-100 dark-hover:bg-dark-800">
                                                <img src="/public/image/icons8-discussion-forum-48.png" alt=""
                                                    width="20">
                                            </div>
                                            <div
                                                class="rounded-md flex relative justify-between items-center py-1 px-3 cursor-pointer h-8 bg-gray-100 dark:bg-dark-990 hover:bg-blue-100 dark-hover:bg-dark-800">
                                                <img src="/public/image/icons8-share-3-48.png" width="20" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div
                            class="flex flex-col justify-between col-span-8 overflow-hidden transition  duration-200 rounded-none sm:border  hover:shadow-xl ease-in  sm:rounded-xl xl:col-span-8 transform hover:-translate-y-1 mb-6">
                            <div class="flex flex-col w-full py-6 sm:px-4 sm:flex-row sm:p-6 cursor-pointer">
                                <div
                                    class="relative flex-shrink-0 hidden block w-full h-full p-0 mt-5 overflow-hidden sm:mr-10 sm:block sm:mt-0 sm:w-72 sm:rounded-lg">
                                    <img src="/public/image/ales-nesetril-Im7lZjxeLhg-unsplash.jpg" alt="" width="1280"
                                        height="auto" class="object-cover w-full h-auto">
                                </div>
                                <div class="relative px-4 sm:px-0">
                                    <div class="h-4/5 ">
                                        <h1 class="text-xl font-medium text-gray-700">kini hadir hp terbaru yang bisa di
                                            lempar</h1>
                                        <p class="inline-block mt-2 text-sm opacity-50  sm:text-sm">Lorem
                                            ipsum, dolor sit amet consectetur adipisicing elit. Doloremque impedit
                                            ratione tenetur quo veritatis enim vel reprehenderit sequi voluptatibus
                                            vero!
                                        </p>
                                    </div>
                                    <!-- akun -->
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center space-x-3 ">
                                            <div class="flex-shrink-0">
                                                <img class="w-8 h-8 rounded-full " src="/public/image/profil.jpeg"
                                                    alt="">
                                            </div>
                                            <p class="text-sm font-medium text-gray-900">Rian</p>
                                            <p class="text-sm text-gray-500">30 hari yang lalu</p>
                                        </div>

                                        <div class="flex space-x-3 items-center">
                                            <div
                                                class="rounded-md flex relative justify-between items-center py-1 px-3 cursor-pointer h-8 bg-gray-100 dark:bg-dark-990 hover:bg-blue-100 dark-hover:bg-dark-800">
                                                <img src="/public/image/icons8-discussion-forum-48.png" alt=""
                                                    width="20">
                                            </div>
                                            <div
                                                class="rounded-md flex relative justify-between items-center py-1 px-3 cursor-pointer h-8 bg-gray-100 dark:bg-dark-990 hover:bg-blue-100 dark-hover:bg-dark-800">
                                                <img src="/public/image/icons8-share-3-48.png" width="20" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>

            <div class=" flex flex-col hidden xl:block col-span-2 overflow-y-auto">
                <div class="border-2 ">kira</div>
            </div>

        </div>

    </div>

</body>
<script>
    let toggleBtn = document.querySelector("#navbar-toggle");
    let collapse = document.querySelector("#navbar-collapse");

    toggleBtn.onclick = () => {
        collapse.classList.toggle("hidden");
        collapse.classList.toggle("flex");
    };
</script>

</html>