<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/tailwind.css">
    <title>membuat navbar</title>
</head>

<body>
    <nav class="fixed w-full bg-black ">
        <div class="max-w-7xl mx-auto  px-4">
            <div class="flex justify-between">
                <!-- logo -->
                <div>
                    <a href="" class="flex items-center py-4 ">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-400" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                        </svg>
                        <span class="font-bold text-white">ini logo</span>
                    </a>
                </div>
                <!-- primary nav -->
                <div class="hidden md:flex items-center space-x-6">
                    <a href="" class="px3 text-white hover:text-gray-700">Home</a>
                    <a href="" class="px3 text-white hover:text-gray-700">about</a>
                    <a href="" class="px3 text-white hover:text-gray-700">contak</a>
                    <a href="" class="px3 text-white hover:text-gray-700">blog</a>
                    <a href="" class="px3 text-white hover:text-gray-700">new</a>
                </div>
                <!-- ganti -->
                <!-- secondary nav -->
                <div class=" hidden text-white md:flex items-center space-x-1 font-medium">
                    <button class="max-w-full flex items-center  "><svg xmlns="http://www.w3.org/2000/svg"
                            class="h-4 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>cari</button>
                </div>
                <!-- ganti -->
                <!-- hp button -->
                <div class="md:hidden flex items-center">
                    <button id="menuHp" class="text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>

            </div>
        </div>
        <!-- mobile menu -->
        <div id="daftarMenuHp" class="hidden md:hidden">
            <a href="#" class="block py-2 px-4 text-sm hover:bg-gray-300">apm</a>
            <a href="#" class="block py-2 px-4 text-sm hover:bg-gray-300">apm</a>
            <a href="#" class="block py-2 px-4 text-sm hover:bg-gray-300">apm</a>
            <a href="#" class="block py-2 px-4 text-sm hover:bg-gray-300">apm</a>
            <a href="#" class="block py-2 px-4 text-sm hover:bg-gray-300">apm</a>
        </div>
    </nav>

    <!-- content goes here -->
    <div class="pt-20 pb-10 bg-gray-100 ">
        <div class="px-4 md:flex max-w-7xl mx-auto ">
            <div class=" md:w-2/4 flex flex-col justify-center text-center">
                <p class="">majalahkomputer.com</p>
                <h2 class="font-medium text-3xl">website review lengkap dan rapi</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum eveniet adipisci accusamus, placeat
                    reprehenderit est?</p>
                <button class=" md:w-1/4 py-2  rounded-2xl mt-3 font-medium text-white bg-blue-400">start
                    reading</button>
            </div>

            <div class="hidden w-1/2 md:flex">
                <img src="/public/image/undraw_researching_22gp.png" alt="">
            </div>

        </div>
        <!-- card -->
        <div class="max-w-7xl mx-auto">
            <div class=" grid grid-cols-4  gap-10">
                <div class="h-80 bg-white rounded-xl overflow-hidden">
                    <div class="mx-auto w-11/12 h-1/2 mt-3  bg-blue-400 ">
                        <img class=" rounded-xl " src="/public/image/zac-porter-CGw0Ay5rGUA-unsplash.jpg" alt="">
                    </div>

                    <div class="">
                        <div class=""><a href="#">hp</a></div>
                    </div>
                </div>

                <div class="bg-yellow-100">rian

                </div>

                <div class="bg-black">rian

                </div>

                <div class="bg-red-100">rian</div>

                <div class="bg-indigo-100">rian</div>

                <div class="bg-gray-200">rian</div>

                <div class="bg-gray-200">rian</div>

                <div class="bg-pink-300">rian</div>

                <div class="bg-blend-hard-light">rian</div>
            </div>
        </div>
    </div>







</body>

<script>
    const btn = document.getElementById("menuHp");
    const menu = document.getElementById("daftarMenuHp");

    btn.addEventListener("click", () => {
        menu.classList.toggle("hidden")
    });
</script>

</html>