<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>majalahkomputer</title>
    <link rel="stylesheet" href="/public/css/tailwind.css">

</head>

<body>
    <nav class=" z-40 fixed bg-blue-200 w-full">
        <header class="container mx-auto flex justify-between items-center">
            <div class="logo">
                <img class=" w-40 " src="/public/image/logoweb.png" alt="logo">
            </div>
            <!-- menu -->
            <ul class="flex w-3/12 justify-between ">
                <li><a href="">Home</a></li>
                <li><a href="">Review</a></li>
                <li><a href="">Terbaru</a></li>
                <li><a href="">Produk</a></li>

            </ul>
            <!-- akun -->
            <div class="md:flex">
                <div class="">
                    <a href=""
                        class="w-full flex items-center justify-center px-4 py-2 border border-transparent text-base font-medium rounded-md  text-indigo-700 bg-indigo-100 hover:bg-indigo-200 md:py-2 md:px-4 ">log
                        in</a>
                </div>
                <div class="mt-3 sm:mt-0 sm:ml-3 rounded-md shadow ">
                    <a href=""
                        class="w-full flex items-center justify-center px-4 py-2 border border-transparent text-base font-medium rounded-md  text-white bg-indigo-600 hover:bg-indigo-700 md:py-2 md:px-4">sign
                        up</a>
                </div>
            </div>
        </header>
    </nav>
    <!-- apa -->
    <div class="z-50 container mx-auto">
        <div class="flex bg-pink-300 h-auto justify-between px-5  ">
            <div class="flex flex-col justify-center">
                <p>majalahkomputer.com</p>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, ipsa cupiditate. Aliquam, aut
                    ipsam et enim accusantium optio blanditiis non!</h1>
            </div>
            <div class="">
                <div class=""></div>
                <img src="https://image.freepik.com/free-vector/young-man-sitting-armchair-reading-book_74855-6151.jpg"
                    alt="">
            </div>
        </div>
    </div>








</body>

</html>